# Spring-boot-xls

./: pom.xml
admin/: README.md  pom.xml
admin/src/main/java/top/zhwen/: Application.java
admin/src/main/java/top/zhwen/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
admin/src/main/java/top/zhwen/dao/: LearnMapper.java  OperlogsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
admin/src/main/java/top/zhwen/tools/: ErrorCode.java  UserUtil.java
admin/src/main/java/top/zhwen/vo/: PermissionVO.java
admin/src/main/resources/: application.properties  logback-spring.xml
api/: pom.xml
api/src/main/java/top/zhwen/: ApiApplication.java
api/src/main/java/top/zhwen/api/: MemberApi.java
api/src/main/java/top/zhwen/interceptor/: Permission.java  TokenInterceptor.java
api/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
dao/: pom.xml
dao/src/main/java/top/zhwen/dao/: DaoApplication.java
dao/src/main/resources/: rebel.xml
dao/src/test/java/top/zhwen/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/top/zhwen/entity/: Activity.java  Banners.java  Goods.java  Member.java  MemberAddress.java  MemberBrowsingHistory.java  MemberCollect.java  MemberCoupon.java  MemberCurrency.java  MemberFundingDetails.java  MemberSignIn.java  Message.java  Order.java  OrderGoods.java  Spread.java  Store.java  StoreCoupon.java  SysOperlogs.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  System.java
entity/src/test/java/top/zhwen/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/top/zhwen/service/: MemberService.java  RedisService.java
service/src/main/java/top/zhwen/service/impl/: MemberServiceImpl.java  RedisServiceImpl.java
service/src/test/java/top/zhwen/service/: ServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/top/zhwen/config/: RedisConfig.java
utils/src/main/java/top/zhwen/utils/: ErrorCode.java
utils/src/test/java/top/zhwen/utils/: UtilsApplicationTests.java
web/: pom.xml
web/src/main/java/top/zhwen/: WebApplication.java
web/src/test/java/top/zhwen/web/: WebApplicationTests.java
